<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ta-te-ti</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="app">
        <h1 class="titulo t-principal">TA-TE-TI</h1>
        <div id="player"></div>
        <div class="contenedor">
            <div id="board"></div>
            
            <button class="btn-reset">Reiniciar</button>
            <div class="contador">
                <h2 class="titulo">Estadisticas</h2>
                <p>Partidas Ganadas: <span class="contador-p-g">0</span></p>
                <p>Partidas Perdidas: <span class="contador-p-p">0</span></p>
                <p>Partidas Empatadas: <span class="contador-p-e">0</span></p>
            </div>
        </div>
        <a href="https://www.flaticon.com/free-icons/close" title="close icons">Close icons created by ariefstudio - Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/dot" title="dot icons">Dot icons created by hirschwolf - Flaticon</a>
    </div>
    <script src="main.js"></script>
</body>
</html>